server.modules = ( )
server.document-root = "/run/htdocs"
server.upload-dirs = ( "/run/htdocs" )
server.port = 80
server.username = "lighttpd"
server.groupname = "lighttpd"
server.errorlog = "/dev/null"
server.max-keep-alive-requests = 0
server.max-read-idle = 5
server.max-write-idle = 5
server.max-connections = 8
etag.use-inode = "disable"
etag.use-mtime = "disable"
etag.use-size = "disable"
mimetype.assign = ( ".png"  => "image/png", ".html" => "text/html" )
index-file.names = ( "index.html" )
